{
    "pages": [
        "pages/index/index",
        "pages/meInfo/meInfo",
        "pages/info/info",
        "pages/content/content",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "myWxApp",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true,
        "backgroundTextStyle": "dark",
        "backgroundColor": "#fff",
        "onReachBottomDistance":50
    },
    "tabBar": {
        "color": "#000000",
        "selectedColor": "#1296db",
        "backgroundColor": "#fafafa",
        "position": "bottom",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath":"/static/images/index.png",
                "selectedIconPath":"/static/images/index-blue.png"
            },
            {
                "pagePath": "pages/logs/logs",
                "text": "日志",
                "iconPath": "/static/images/logs.png",
                "selectedIconPath": "/static/images/logs-blue.png"
            },
            {
                "pagePath": "pages/meInfo/meInfo",
                "text": "个人",
                "iconPath": "/static/images/mian.png",
                "selectedIconPath": "/static/images/mian-blue.png"
            }
        ]
    },
    
    "sitemapLocation": "sitemap.json"
}